<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPI-EA-imY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="QaD-Pt-THB">
            <objects>
                <tableViewController title="Players" id="fs7-fM-74u" customClass="PlayerViewController" customModule="miniDust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHC-V9-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="nZa-bl-GbM" customClass="PlayerCell" customModule="miniDust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZa-bl-GbM" id="EhJ-Y9-RMw">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs7-fM-74u" id="1Rj-o9-TNF"/>
                            <outlet property="delegate" destination="fs7-fM-74u" id="am2-E2-NPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="위치조회" id="5OP-6S-FRa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pdH-BQ-dyx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJY-LJ-kP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-879"/>
        </scene>
        <!--정보-->
        <scene sceneID="8aq-Af-mRS">
            <objects>
                <viewController id="wNz-wc-xCG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hw-AR-sQL"/>
                        <viewControllerLayoutGuide type="bottom" id="iI7-Fj-dgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQp-hI-TuX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Infomation.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-7L-mXg">
                                <rect key="frame" x="0.0" y="10" width="768" height="1004"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qr8-7L-mXg" secondAttribute="trailing" constant="-20" id="57l-LC-p0y"/>
                            <constraint firstItem="Qr8-7L-mXg" firstAttribute="centerY" secondItem="vQp-hI-TuX" secondAttribute="centerY" id="Kwv-k7-zbE"/>
                            <constraint firstItem="Qr8-7L-mXg" firstAttribute="leading" secondItem="vQp-hI-TuX" secondAttribute="leadingMargin" constant="-20" id="OQj-bL-ksX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qr8-7L-mXg" secondAttribute="bottom" constant="10" id="UbN-NZ-1ck"/>
                            <constraint firstItem="Qr8-7L-mXg" firstAttribute="top" secondItem="vQp-hI-TuX" secondAttribute="topMargin" constant="10" id="dF0-jU-Ug5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="Info30x30.png" id="SYA-qf-Cfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-eK-wQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Awk-Il-UTp">
            <objects>
                <tabBarController id="ZPI-EA-imY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5il-0s-pcl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZCc-3Z-XD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oeL-9e-6o3" kind="relationship" relationship="viewControllers" id="eeq-Kp-ZTG"/>
                        <segue destination="8S1-8a-sLU" kind="relationship" relationship="viewControllers" id="2VF-Jk-rcY"/>
                        <segue destination="wNz-wc-xCG" kind="relationship" relationship="viewControllers" id="nGw-vs-hhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNP-XT-Gul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="46"/>
        </scene>
        <!--위치조회-->
        <scene sceneID="286-kh-SSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeL-9e-6o3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="위치조회" image="Search20x20.png" id="rRl-5f-gsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt2-1b-COh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs7-fM-74u" kind="relationship" relationship="rootViewController" id="Coq-LX-8cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLi-Ak-5dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-897"/>
        </scene>
        <!--초미세먼지-->
        <scene sceneID="tbP-p6-OGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8S1-8a-sLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="초미세먼지" image="Dust30x30.png" id="84h-Sg-J5y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4k-3t-2sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMX-ZG-97G" kind="relationship" relationship="rootViewController" id="hHb-d2-EVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-WF-QNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1339"/>
        </scene>
        <!--초미세먼지 예보-->
        <scene sceneID="vHL-cb-tq2">
            <objects>
                <viewController id="qMX-ZG-97G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62m-Ya-RbA"/>
                        <viewControllerLayoutGuide type="bottom" id="N9G-UU-gvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RF3-Wn-CEF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-pZ-mbL">
                                <rect key="frame" x="220" y="481" width="286" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Test"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="초미세먼지 예보" id="Yrx-4b-Piz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czb-f2-tfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dust30x30.png" width="30" height="30"/>
        <image name="Info30x30.png" width="30" height="30"/>
        <image name="Infomation.png" width="768" height="1004"/>
        <image name="Search20x20.png" width="20" height="20"/>
    </resources>
</document>
