<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPI-EA-imY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--정보-->
        <scene sceneID="8aq-Af-mRS">
            <objects>
                <viewController id="wNz-wc-xCG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hw-AR-sQL"/>
                        <viewControllerLayoutGuide type="bottom" id="iI7-Fj-dgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQp-hI-TuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Infomation.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-7L-mXg">
                                <rect key="frame" x="0.0" y="10" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qr8-7L-mXg" secondAttribute="trailing" constant="-20" id="57l-LC-p0y"/>
                            <constraint firstItem="Qr8-7L-mXg" firstAttribute="centerY" secondItem="vQp-hI-TuX" secondAttribute="centerY" id="Kwv-k7-zbE"/>
                            <constraint firstItem="Qr8-7L-mXg" firstAttribute="leading" secondItem="vQp-hI-TuX" secondAttribute="leadingMargin" constant="-20" id="OQj-bL-ksX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qr8-7L-mXg" secondAttribute="bottom" constant="10" id="UbN-NZ-1ck"/>
                            <constraint firstItem="Qr8-7L-mXg" firstAttribute="top" secondItem="vQp-hI-TuX" secondAttribute="topMargin" constant="10" id="dF0-jU-Ug5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="Info30x30.png" id="SYA-qf-Cfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-eK-wQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="-1436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Awk-Il-UTp">
            <objects>
                <tabBarController id="ZPI-EA-imY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5il-0s-pcl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZCc-3Z-XD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CfG-mv-fbt" kind="relationship" relationship="viewControllers" id="Q4H-GY-RAM"/>
                        <segue destination="oeL-9e-6o3" kind="relationship" relationship="viewControllers" id="eeq-Kp-ZTG"/>
                        <segue destination="50V-59-ENW" kind="relationship" relationship="viewControllers" id="M1B-dM-eEm"/>
                        <segue destination="8S1-8a-sLU" kind="relationship" relationship="viewControllers" id="2VF-Jk-rcY"/>
                        <segue destination="wNz-wc-xCG" kind="relationship" relationship="viewControllers" id="nGw-vs-hhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNP-XT-Gul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="46"/>
        </scene>
        <!--위치조회-->
        <scene sceneID="286-kh-SSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeL-9e-6o3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="위치조회" image="Search30x30.png" id="rRl-5f-gsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt2-1b-COh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYG-pJ-dSh" kind="relationship" relationship="rootViewController" id="6ji-i3-lUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLi-Ak-5dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="-715"/>
        </scene>
        <!--위치 조회-->
        <scene sceneID="woM-ha-tU8">
            <objects>
                <tableViewController id="OYG-pJ-dSh" customClass="LocationSearchTableViewController" customModule="miniDust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G29-Qm-Iba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" textLabel="KK3-4u-EdJ" style="IBUITableViewCellStyleDefault" id="ap2-MZ-qww">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ap2-MZ-qww" id="TSl-lC-TOa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KK3-4u-EdJ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYG-pJ-dSh" id="76j-J0-l0s"/>
                            <outlet property="delegate" destination="OYG-pJ-dSh" id="xJL-ZE-Ck5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="위치 조회" id="YKE-yJ-WZz"/>
                    <connections>
                        <segue destination="DuQ-SI-XbA" kind="show" identifier="nextView" id="ANA-YS-Evt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwk-cK-QTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-715"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="EXA-oX-9m9">
            <objects>
                <tableViewController id="DuQ-SI-XbA" customClass="SecondTableViewController" customModule="miniDust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHJ-ES-2OH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="mdu-gx-GT0" style="IBUITableViewCellStyleDefault" id="VMn-nu-CWm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMn-nu-CWm" id="ljQ-Rn-7Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdu-gx-GT0">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DuQ-SI-XbA" id="qkv-MU-qcN"/>
                            <outlet property="delegate" destination="DuQ-SI-XbA" id="W5m-HY-dvE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FFO-sN-5Ge" kind="show" identifier="nextView" id="3D4-yi-bSW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNL-Sk-nFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-715"/>
        </scene>
        <!--초미세먼지 예보-->
        <scene sceneID="tbP-p6-OGS">
            <objects>
                <navigationController title="초미세먼지 예보" automaticallyAdjustsScrollViewInsets="NO" id="8S1-8a-sLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="초미세먼지 예보" image="Dust30x30.png" id="84h-Sg-J5y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4k-3t-2sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMX-ZG-97G" kind="relationship" relationship="rootViewController" id="hHb-d2-EVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-WF-QNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="801"/>
        </scene>
        <!--미세먼지 예보-->
        <scene sceneID="RpT-jD-Ssa">
            <objects>
                <viewController title="미세먼지 예보" id="S7H-vv-TX1" customClass="miniDustViewController" customModule="miniDust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eh-ch-s8t"/>
                        <viewControllerLayoutGuide type="bottom" id="ail-j3-g3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQw-zl-vuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재위치 : 경기도 시흥시 정왕동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-gq-8Zi">
                                <rect key="frame" x="143" y="64" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-29 06:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-ZD-8pR">
                                <rect key="frame" x="236" y="111" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통합지수 : 100.00㎍/㎥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r75-lo-wQy">
                                <rect key="frame" x="219" y="322" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-57-mzt">
                                <rect key="frame" x="20" y="355" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ltv-JG-I96"/>
                                    <constraint firstAttribute="width" constant="560" id="kuh-YJ-5pJ"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ltv-JG-I96"/>
                                        <exclude reference="kuh-YJ-5pJ"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-Ve-lnu">
                                <rect key="frame" x="20" y="505" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="BOZ-nJ-4dT"/>
                                    <constraint firstAttribute="height" constant="2" id="o0u-pF-vXt"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOZ-nJ-4dT"/>
                                        <exclude reference="o0u-pF-vXt"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이황산가스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-0H-xKW">
                                <rect key="frame" x="506" y="365" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일산화탄소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-89-pNo">
                                <rect key="frame" x="393" y="365" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-Ua-cbt">
                                <rect key="frame" x="20" y="365" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="UI4-nf-z1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이산화질소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-1y-8Vn">
                                <rect key="frame" x="263" y="365" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sml-J0-Z07">
                                <rect key="frame" x="506" y="476" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-Pg-wkt">
                                <rect key="frame" x="393" y="476" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-2V-ZRR">
                                <rect key="frame" x="263" y="476" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100㎍/㎥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-aN-aOr">
                                <rect key="frame" x="20" y="476" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-hZ-pHs">
                                <rect key="frame" x="534" y="515" width="46" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="z9o-5j-cGI"/>
                                </constraints>
                                <state key="normal" title="갱신">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refeshBtn:" destination="S7H-vv-TX1" eventType="touchUpInside" id="zVw-Kk-ARf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오존" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-Le-JsY">
                                <rect key="frame" x="134" y="365" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-pT-Xda">
                                <rect key="frame" x="134" y="476" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정소 : ( 정왕동 )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-5s-fPR">
                                <rect key="frame" x="465" y="79" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-qF-LWS">
                                <rect key="frame" x="225" y="146" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Ql-Lj-pk4"/>
                                    <constraint firstAttribute="height" constant="200" id="HVb-Up-Um7"/>
                                    <constraint firstAttribute="width" constant="150" id="XHa-21-eLk"/>
                                    <constraint firstAttribute="width" constant="200" id="yu2-WM-Lmq"/>
                                    <constraint firstAttribute="width" constant="200" id="zAi-lg-60X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ql-Lj-pk4"/>
                                        <exclude reference="HVb-Up-Um7"/>
                                        <exclude reference="yu2-WM-Lmq"/>
                                        <exclude reference="zAi-lg-60X"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-kT-nGC">
                                <rect key="frame" x="20" y="394" width="74" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MwR-VZ-Lrj"/>
                                    <constraint firstAttribute="height" constant="200" id="RPu-Qj-wnr"/>
                                    <constraint firstAttribute="height" constant="200" id="RfE-Mj-8gA"/>
                                    <constraint firstAttribute="height" constant="74" id="Txt-ZW-9ys"/>
                                    <constraint firstAttribute="width" constant="200" id="qd6-WA-McP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MwR-VZ-Lrj"/>
                                        <exclude reference="RPu-Qj-wnr"/>
                                        <exclude reference="RfE-Mj-8gA"/>
                                        <exclude reference="qd6-WA-McP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-Iw-uu4">
                                <rect key="frame" x="263" y="394" width="74" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Oe-U3-1O2"/>
                                    <constraint firstAttribute="width" constant="200" id="4P7-HL-1Wz"/>
                                    <constraint firstAttribute="height" constant="200" id="EUe-8a-kEw"/>
                                    <constraint firstAttribute="height" constant="200" id="rYW-nC-8xQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Oe-U3-1O2"/>
                                        <exclude reference="4P7-HL-1Wz"/>
                                        <exclude reference="EUe-8a-kEw"/>
                                        <exclude reference="rYW-nC-8xQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-o9-GrS">
                                <rect key="frame" x="393" y="394" width="74" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BVH-9b-SR1"/>
                                    <constraint firstAttribute="height" constant="200" id="R83-5B-pE5"/>
                                    <constraint firstAttribute="width" constant="200" id="t1Y-Kn-aAC"/>
                                    <constraint firstAttribute="height" constant="200" id="uw5-yN-3YS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVH-9b-SR1"/>
                                        <exclude reference="R83-5B-pE5"/>
                                        <exclude reference="t1Y-Kn-aAC"/>
                                        <exclude reference="uw5-yN-3YS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eia-Xv-dSk">
                                <rect key="frame" x="506" y="394" width="74" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FJb-5F-Fsj"/>
                                    <constraint firstAttribute="height" constant="200" id="lPS-0X-YFq"/>
                                    <constraint firstAttribute="width" constant="200" id="nD3-iB-A9b"/>
                                    <constraint firstAttribute="width" constant="200" id="viS-SC-AGR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJb-5F-Fsj"/>
                                        <exclude reference="lPS-0X-YFq"/>
                                        <exclude reference="nD3-iB-A9b"/>
                                        <exclude reference="viS-SC-AGR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23s-U6-tkd">
                                <rect key="frame" x="20" y="515" width="506" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6SR-Vk-F0h"/>
                                    <constraint firstAttribute="width" constant="200" id="HT3-k7-dYT"/>
                                    <constraint firstAttribute="height" constant="28" id="LkD-vA-vjb"/>
                                    <constraint firstAttribute="height" constant="200" id="bV2-z7-Rxl"/>
                                    <constraint firstAttribute="height" constant="200" id="r8o-j6-ChQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6SR-Vk-F0h"/>
                                        <exclude reference="HT3-k7-dYT"/>
                                        <exclude reference="bV2-z7-Rxl"/>
                                        <exclude reference="r8o-j6-ChQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-8f-mmk">
                                <rect key="frame" x="134" y="394" width="74" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9J6-uP-P7x"/>
                                    <constraint firstAttribute="height" constant="200" id="C9a-nw-Ae6"/>
                                    <constraint firstAttribute="width" constant="200" id="j4d-jv-Z5w"/>
                                    <constraint firstAttribute="height" constant="200" id="tmP-LL-hJl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9J6-uP-P7x"/>
                                        <exclude reference="C9a-nw-Ae6"/>
                                        <exclude reference="j4d-jv-Z5w"/>
                                        <exclude reference="tmP-LL-hJl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="084-vG-Ief"/>
                            <constraint firstItem="mv1-gq-8Zi" firstAttribute="top" secondItem="2eh-ch-s8t" secondAttribute="bottom" id="0Vp-vX-nKN"/>
                            <constraint firstItem="5hd-aN-aOr" firstAttribute="baseline" secondItem="qnZ-pT-Xda" secondAttribute="baseline" id="0kc-wJ-ndi"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="leading" secondItem="AQw-zl-vuM" secondAttribute="leadingMargin" id="1P3-so-WTj"/>
                            <constraint firstItem="5hd-aN-aOr" firstAttribute="leading" secondItem="XQM-Ve-lnu" secondAttribute="leading" id="1eE-Mb-Uqt"/>
                            <constraint firstItem="5hd-aN-aOr" firstAttribute="top" secondItem="9lb-kT-nGC" secondAttribute="bottom" constant="8" symbolic="YES" id="1rT-hf-fuT"/>
                            <constraint firstItem="mv1-gq-8Zi" firstAttribute="centerX" secondItem="Ipe-ZD-8pR" secondAttribute="centerX" id="1zF-0r-ttO"/>
                            <constraint firstItem="3VP-Le-JsY" firstAttribute="leading" secondItem="vVi-Ua-cbt" secondAttribute="trailing" constant="40" id="2gf-3z-ejN"/>
                            <constraint firstItem="aPL-0H-xKW" firstAttribute="leading" secondItem="eia-Xv-dSk" secondAttribute="leading" id="2xh-cs-viF"/>
                            <constraint firstItem="vVi-Ua-cbt" firstAttribute="leading" secondItem="9lb-kT-nGC" secondAttribute="leading" id="32Y-1I-3PB"/>
                            <constraint firstItem="9lb-kT-nGC" firstAttribute="top" secondItem="nqM-8f-mmk" secondAttribute="top" id="5YZ-k7-Q3n"/>
                            <constraint firstItem="IRK-qF-LWS" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="5cW-qP-vBZ"/>
                            <constraint firstItem="vVi-Ua-cbt" firstAttribute="baseline" secondItem="3VP-Le-JsY" secondAttribute="baseline" id="5vN-KX-5SL"/>
                            <constraint firstItem="1Zg-1y-8Vn" firstAttribute="leading" secondItem="3VP-Le-JsY" secondAttribute="trailing" constant="55" id="64y-NX-flT"/>
                            <constraint firstItem="eia-Xv-dSk" firstAttribute="trailing" secondItem="sml-J0-Z07" secondAttribute="trailing" id="CAf-wO-Cg2"/>
                            <constraint firstItem="nqM-8f-mmk" firstAttribute="trailing" secondItem="qnZ-pT-Xda" secondAttribute="trailing" id="D82-SA-ZdN"/>
                            <constraint firstItem="sml-J0-Z07" firstAttribute="trailing" secondItem="XQM-Ve-lnu" secondAttribute="trailing" id="DEg-iu-7zu"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="top" secondItem="mv1-gq-8Zi" secondAttribute="bottom" constant="10" id="DIs-5D-0w9"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="trailing" secondItem="aPL-0H-xKW" secondAttribute="trailing" id="DYt-bF-Eqt"/>
                            <constraint firstItem="bzV-2V-ZRR" firstAttribute="top" secondItem="KvE-Iw-uu4" secondAttribute="bottom" constant="8" symbolic="YES" id="DtN-Kk-38b"/>
                            <constraint firstItem="vVi-Ua-cbt" firstAttribute="top" secondItem="rcZ-57-mzt" secondAttribute="bottom" constant="8" symbolic="YES" id="Etw-eX-L2X"/>
                            <constraint firstItem="mv1-gq-8Zi" firstAttribute="top" secondItem="2eh-ch-s8t" secondAttribute="bottom" id="Fl9-Ph-PzX"/>
                            <constraint firstItem="sml-J0-Z07" firstAttribute="top" secondItem="eia-Xv-dSk" secondAttribute="bottom" constant="8" symbolic="YES" id="GzG-6G-5XE"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="centerX" secondItem="rcZ-57-mzt" secondAttribute="centerX" id="HER-8V-ySy"/>
                            <constraint firstItem="BMJ-o9-GrS" firstAttribute="trailing" secondItem="UEI-Pg-wkt" secondAttribute="trailing" id="Hly-gV-Wyh"/>
                            <constraint firstItem="aPL-0H-xKW" firstAttribute="trailing" secondItem="eia-Xv-dSk" secondAttribute="trailing" id="HzK-cD-jDU"/>
                            <constraint firstItem="BMJ-o9-GrS" firstAttribute="leading" secondItem="UEI-Pg-wkt" secondAttribute="leading" id="Iot-gP-fc4"/>
                            <constraint firstItem="ail-j3-g3k" firstAttribute="top" secondItem="7fA-hZ-pHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Juy-Va-2S9"/>
                            <constraint firstItem="KvE-Iw-uu4" firstAttribute="trailing" secondItem="bzV-2V-ZRR" secondAttribute="trailing" id="Kae-Gh-huS"/>
                            <constraint firstItem="3VP-Le-JsY" firstAttribute="baseline" secondItem="1Zg-1y-8Vn" secondAttribute="baseline" id="LNa-pV-g8L"/>
                            <constraint firstItem="IRK-qF-LWS" firstAttribute="top" secondItem="Ipe-ZD-8pR" secondAttribute="bottom" constant="25" id="M6D-mV-pL3"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="MdQ-8f-UuS"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="top" secondItem="IRK-qF-LWS" secondAttribute="bottom" constant="35" id="N0F-k6-Dba"/>
                            <constraint firstItem="KvE-Iw-uu4" firstAttribute="leading" secondItem="bzV-2V-ZRR" secondAttribute="leading" id="NZY-I6-mLK"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="leading" secondItem="vVi-Ua-cbt" secondAttribute="leading" id="ODQ-H3-mOc"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="OF2-Vu-Vud"/>
                            <constraint firstItem="XQM-Ve-lnu" firstAttribute="trailing" secondItem="7fA-hZ-pHs" secondAttribute="trailing" id="OzU-7W-fGb"/>
                            <constraint firstItem="IRK-qF-LWS" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="P4Q-RW-Hrg"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="trailing" secondItem="AQw-zl-vuM" secondAttribute="trailingMargin" id="PAT-oJ-ur1"/>
                            <constraint firstItem="XQM-Ve-lnu" firstAttribute="leading" secondItem="23s-U6-tkd" secondAttribute="leading" id="PgK-eM-6iC"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="top" secondItem="mv1-gq-8Zi" secondAttribute="bottom" constant="10" id="Q0r-k3-hoc"/>
                            <constraint firstItem="nAt-89-pNo" firstAttribute="baseline" secondItem="aPL-0H-xKW" secondAttribute="baseline" id="Scg-zg-mle"/>
                            <constraint firstItem="nqM-8f-mmk" firstAttribute="top" secondItem="KvE-Iw-uu4" secondAttribute="top" id="Taz-8m-bFK"/>
                            <constraint firstItem="XQM-Ve-lnu" firstAttribute="top" secondItem="5hd-aN-aOr" secondAttribute="bottom" constant="8" symbolic="YES" id="UDe-dI-4EQ"/>
                            <constraint firstItem="3VP-Le-JsY" firstAttribute="leading" secondItem="nqM-8f-mmk" secondAttribute="leading" id="Ugd-Ow-sRk"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="trailing" secondItem="AQw-zl-vuM" secondAttribute="trailingMargin" id="UnE-Wh-doT"/>
                            <constraint firstItem="Gg3-5s-fPR" firstAttribute="leading" secondItem="mv1-gq-8Zi" secondAttribute="trailing" constant="8" symbolic="YES" id="V8N-y9-Zb3"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="W1l-zj-iua"/>
                            <constraint firstItem="1Zg-1y-8Vn" firstAttribute="trailing" secondItem="KvE-Iw-uu4" secondAttribute="trailing" id="WZj-QS-Cfa"/>
                            <constraint firstItem="9lb-kT-nGC" firstAttribute="trailing" secondItem="5hd-aN-aOr" secondAttribute="trailing" id="WwO-xA-6pX"/>
                            <constraint firstItem="9lb-kT-nGC" firstAttribute="top" secondItem="vVi-Ua-cbt" secondAttribute="bottom" constant="8" symbolic="YES" id="XiY-s5-8oq"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="top" secondItem="IRK-qF-LWS" secondAttribute="bottom" constant="8" id="amd-fY-df3"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="top" secondItem="r75-lo-wQy" secondAttribute="bottom" constant="12" id="arG-bt-aXj"/>
                            <constraint firstItem="1Zg-1y-8Vn" firstAttribute="baseline" secondItem="nAt-89-pNo" secondAttribute="baseline" id="bol-bB-Fsc"/>
                            <constraint firstItem="aPL-0H-xKW" firstAttribute="leading" secondItem="nAt-89-pNo" secondAttribute="trailing" constant="39" id="c8d-A1-Dd8"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="cFo-YJ-OvB"/>
                            <constraint firstItem="BMJ-o9-GrS" firstAttribute="top" secondItem="eia-Xv-dSk" secondAttribute="top" id="cJn-h7-1f9"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="dWN-mW-rHi"/>
                            <constraint firstItem="IRK-qF-LWS" firstAttribute="centerX" secondItem="r75-lo-wQy" secondAttribute="centerX" id="dkB-hE-1uN"/>
                            <constraint firstItem="1Zg-1y-8Vn" firstAttribute="leading" secondItem="KvE-Iw-uu4" secondAttribute="leading" id="eDU-31-z3q"/>
                            <constraint firstItem="nAt-89-pNo" firstAttribute="trailing" secondItem="BMJ-o9-GrS" secondAttribute="trailing" id="elB-yX-Fdd"/>
                            <constraint firstItem="mv1-gq-8Zi" firstAttribute="bottom" secondItem="Gg3-5s-fPR" secondAttribute="bottom" id="faz-Hz-7mt"/>
                            <constraint firstItem="eia-Xv-dSk" firstAttribute="leading" secondItem="sml-J0-Z07" secondAttribute="leading" id="h6A-qd-nT7"/>
                            <constraint firstItem="IRK-qF-LWS" firstAttribute="top" secondItem="Ipe-ZD-8pR" secondAttribute="bottom" constant="8" id="ihk-gu-NPI"/>
                            <constraint firstItem="vVi-Ua-cbt" firstAttribute="trailing" secondItem="9lb-kT-nGC" secondAttribute="trailing" id="jDK-i1-7Ex"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="top" secondItem="r75-lo-wQy" secondAttribute="bottom" constant="45" id="jzN-Bp-AUo"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="top" secondItem="mv1-gq-8Zi" secondAttribute="bottom" constant="15" id="k02-PI-s42"/>
                            <constraint firstItem="23s-U6-tkd" firstAttribute="top" secondItem="7fA-hZ-pHs" secondAttribute="top" id="kdN-GE-OzA"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="leading" secondItem="AQw-zl-vuM" secondAttribute="leadingMargin" id="kmC-ZI-CI9"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="l0b-In-xPG"/>
                            <constraint firstItem="bzV-2V-ZRR" firstAttribute="baseline" secondItem="UEI-Pg-wkt" secondAttribute="baseline" id="l8T-2o-JpI"/>
                            <constraint firstItem="UEI-Pg-wkt" firstAttribute="baseline" secondItem="sml-J0-Z07" secondAttribute="baseline" id="luN-x9-zIY"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="top" secondItem="mv1-gq-8Zi" secondAttribute="bottom" constant="8" id="mE5-SD-bQm"/>
                            <constraint firstItem="qnZ-pT-Xda" firstAttribute="top" secondItem="nqM-8f-mmk" secondAttribute="bottom" constant="8" symbolic="YES" id="mvc-6L-c2A"/>
                            <constraint firstItem="3VP-Le-JsY" firstAttribute="trailing" secondItem="nqM-8f-mmk" secondAttribute="trailing" id="oPv-ih-Xqs"/>
                            <constraint firstItem="UEI-Pg-wkt" firstAttribute="top" secondItem="BMJ-o9-GrS" secondAttribute="bottom" constant="8" symbolic="YES" id="pjg-Wr-PTj"/>
                            <constraint firstItem="nqM-8f-mmk" firstAttribute="leading" secondItem="qnZ-pT-Xda" secondAttribute="leading" id="qHB-5X-zjU"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="top" secondItem="IRK-qF-LWS" secondAttribute="bottom" constant="26" id="sey-Qo-g9x"/>
                            <constraint firstItem="rcZ-57-mzt" firstAttribute="centerX" secondItem="1Zg-1y-8Vn" secondAttribute="centerX" id="u9I-dB-os3"/>
                            <constraint firstItem="mv1-gq-8Zi" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="u9Q-1Q-9IR"/>
                            <constraint firstItem="IRK-qF-LWS" firstAttribute="top" secondItem="Ipe-ZD-8pR" secondAttribute="bottom" constant="17" id="uOA-2o-bTx"/>
                            <constraint firstItem="KvE-Iw-uu4" firstAttribute="top" secondItem="BMJ-o9-GrS" secondAttribute="top" id="ui4-v6-AP7"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="centerX" secondItem="IRK-qF-LWS" secondAttribute="centerX" id="vMq-YI-STX"/>
                            <constraint firstItem="7fA-hZ-pHs" firstAttribute="leading" secondItem="23s-U6-tkd" secondAttribute="trailing" constant="8" symbolic="YES" id="vRH-xW-VsF"/>
                            <constraint firstItem="Ipe-ZD-8pR" firstAttribute="top" secondItem="mv1-gq-8Zi" secondAttribute="bottom" constant="17" id="wNx-HX-CAu"/>
                            <constraint firstItem="ail-j3-g3k" firstAttribute="top" secondItem="23s-U6-tkd" secondAttribute="bottom" constant="8" symbolic="YES" id="x3C-nL-eQk"/>
                            <constraint firstItem="9lb-kT-nGC" firstAttribute="leading" secondItem="5hd-aN-aOr" secondAttribute="leading" id="yUj-fQ-xJc"/>
                            <constraint firstItem="r75-lo-wQy" firstAttribute="centerX" secondItem="AQw-zl-vuM" secondAttribute="centerX" id="yXZ-wf-0Gh"/>
                            <constraint firstItem="qnZ-pT-Xda" firstAttribute="baseline" secondItem="bzV-2V-ZRR" secondAttribute="baseline" id="yZ6-n4-0xC"/>
                            <constraint firstItem="nAt-89-pNo" firstAttribute="leading" secondItem="BMJ-o9-GrS" secondAttribute="leading" id="yry-GJ-XfJ"/>
                            <constraint firstItem="23s-U6-tkd" firstAttribute="top" secondItem="XQM-Ve-lnu" secondAttribute="bottom" constant="8" symbolic="YES" id="zT7-l9-Xe3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fl9-Ph-PzX"/>
                                <exclude reference="u9Q-1Q-9IR"/>
                                <exclude reference="084-vG-Ief"/>
                                <exclude reference="DIs-5D-0w9"/>
                                <exclude reference="MdQ-8f-UuS"/>
                                <exclude reference="OF2-Vu-Vud"/>
                                <exclude reference="Q0r-k3-hoc"/>
                                <exclude reference="k02-PI-s42"/>
                                <exclude reference="mE5-SD-bQm"/>
                                <exclude reference="5cW-qP-vBZ"/>
                                <exclude reference="M6D-mV-pL3"/>
                                <exclude reference="P4Q-RW-Hrg"/>
                                <exclude reference="ihk-gu-NPI"/>
                                <exclude reference="1P3-so-WTj"/>
                                <exclude reference="UnE-Wh-doT"/>
                                <exclude reference="W1l-zj-iua"/>
                                <exclude reference="dWN-mW-rHi"/>
                                <exclude reference="jzN-Bp-AUo"/>
                                <exclude reference="N0F-k6-Dba"/>
                                <exclude reference="amd-fY-df3"/>
                                <exclude reference="cFo-YJ-OvB"/>
                                <exclude reference="l0b-In-xPG"/>
                                <exclude reference="yXZ-wf-0Gh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="미세먼지 예보" id="LN9-Jc-vGQ"/>
                    <connections>
                        <outlet property="coValue" destination="UEI-Pg-wkt" id="WbV-73-Nur"/>
                        <outlet property="dataTime" destination="Ipe-ZD-8pR" id="ZB6-0B-sBs"/>
                        <outlet property="khailValue" destination="r75-lo-wQy" id="iAx-cL-luu"/>
                        <outlet property="myLocation" destination="mv1-gq-8Zi" id="VrJ-nK-gSa"/>
                        <outlet property="nearLocation" destination="Gg3-5s-fPR" id="Qpy-pX-F3n"/>
                        <outlet property="no2Value" destination="bzV-2V-ZRR" id="deq-Ie-M7p"/>
                        <outlet property="o3Value" destination="qnZ-pT-Xda" id="DXh-8c-pCH"/>
                        <outlet property="pm10Value24Data" destination="5hd-aN-aOr" id="XP6-wc-54v"/>
                        <outlet property="so2Value" destination="sml-J0-Z07" id="BCy-wR-Qdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUk-d6-tYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="1505"/>
        </scene>
        <!--미세먼지 예보-->
        <scene sceneID="aSg-Zp-xYx">
            <objects>
                <navigationController title="미세먼지 예보" id="50V-59-ENW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="미세먼지 예보" image="Align30x30.png" id="KBf-Vv-tJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bd-sB-eTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7H-vv-TX1" kind="relationship" relationship="rootViewController" id="1n3-tJ-Lyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypc-an-vYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1505"/>
        </scene>
        <!--초미세먼지 예보-->
        <scene sceneID="vHL-cb-tq2">
            <objects>
                <viewController id="qMX-ZG-97G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62m-Ya-RbA"/>
                        <viewControllerLayoutGuide type="bottom" id="N9G-UU-gvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RF3-Wn-CEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-pZ-mbL">
                                <rect key="frame" x="220" y="481" width="286" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Test"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="초미세먼지 예보" id="Yrx-4b-Piz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czb-f2-tfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="801"/>
        </scene>
        <!--Third Location Table View Controller-->
        <scene sceneID="6Ak-Dn-ZIk">
            <objects>
                <tableViewController id="FFO-sN-5Ge" customClass="ThirdLocationTableViewController" customModule="miniDust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mL2-QP-PeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="enC-JV-1ur" style="IBUITableViewCellStyleDefault" id="t0p-sh-MDn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0p-sh-MDn" id="oHn-kk-iCy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enC-JV-1ur">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFO-sN-5Ge" id="Vb7-Q5-VU1"/>
                            <outlet property="delegate" destination="FFO-sN-5Ge" id="O3i-CQ-BcF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sT-nQ-34q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-715"/>
        </scene>
        <!--지도-->
        <scene sceneID="xra-Cx-PpQ">
            <objects>
                <viewController id="iYe-2w-fqG" customClass="ViewController" customModule="miniDust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooc-bv-VOD"/>
                        <viewControllerLayoutGuide type="bottom" id="uFJ-nh-GfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaO-0p-mjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-V5-S27">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTE-V5-S27" firstAttribute="leading" secondItem="YaO-0p-mjE" secondAttribute="leading" id="6tT-Sp-Zd1"/>
                            <constraint firstItem="pTE-V5-S27" firstAttribute="bottom" secondItem="uFJ-nh-GfV" secondAttribute="top" id="Chy-jM-agJ"/>
                            <constraint firstItem="pTE-V5-S27" firstAttribute="top" secondItem="YaO-0p-mjE" secondAttribute="top" constant="20" symbolic="YES" id="HVF-wv-Hu1"/>
                            <constraint firstAttribute="trailing" secondItem="pTE-V5-S27" secondAttribute="trailing" id="JVO-Fk-8Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지도" id="U7Y-fE-npb"/>
                    <connections>
                        <outlet property="mapView" destination="pTE-V5-S27" id="7hO-oI-XNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-cD-Cmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="55"/>
        </scene>
        <!--내 위치찾기-->
        <scene sceneID="vQS-vb-PTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfG-mv-fbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 위치찾기" image="Map-marker20x20.png" id="K3J-03-Tfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aC-TZ-0ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYe-2w-fqG" kind="relationship" relationship="rootViewController" id="EX2-az-frT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpO-x6-0KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Align30x30.png" width="30" height="29"/>
        <image name="Dust30x30.png" width="30" height="30"/>
        <image name="Info30x30.png" width="30" height="30"/>
        <image name="Infomation.png" width="768" height="1004"/>
        <image name="Map-marker20x20.png" width="20" height="26"/>
        <image name="Search30x30.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
